NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://superUser:ilovedestiny@cluster0.eoo6g.mongodb.net/ProjectCT?retryWrites=true&w=majority
JWT_SECRET=my-utlta-long-and-ultra-secure-jwt-secreat
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90